.page-title6 {
  text-align: center;
  font-weight: bold;
  font-size: clamp(2rem, 3vw, 3rem);
  margin: 30px auto;

  position: relative;
  line-height: 1.4;
  top: 0;

  width: 300px;

  &:before,
  &:after {
    position: absolute;
    top: 0;
    content: '';
    width: 8px;
    height: 100%;
    display: inline-block;
  }
  &:before {
    border-left: solid 2px #333;
    border-top: solid 2px #333;
    border-bottom: solid 2px #333;
    left: 0;
  }
  &:after {
    content: '';
    border-top: solid 2px #333;
    border-right: solid 2px #333;
    border-bottom: solid 2px #333;
    right: 0;
  }
}

.qa-bg-blue {
  background-color: #77c9d4;
  padding: 10px 12px;
  border-radius: 999px;
  color: #fff;
}

.qa-wrapper {
  line-height: 2.5;
  gap: 30px;
  dd {
    margin-bottom: 30px;
    line-height: 1.8;
  }
}

.q-text {
  color: #12b3c9;
  font-size: 2rem;
  font-size: clamp(1.8rem, 2.5vw, 2.2rem);
  padding-left: 50px;
  position: relative;
  line-height: 1.5;
  margin-bottom: 15px;
  &::before {
    background-color: #77c9d4;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    content: 'Q';
    display: inline-block;
    width: 40px;
    height: 40px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 999px;
    font-weight: bold;
    font-size: 1.8rem;
  }
}
.a-text {
  color: #0dbf72;
  font-size: clamp(1.6rem, 2vw, 1.8rem);
  position: relative;
  padding-left: 50px;
  margin-bottom: 40px;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: 'A';
    display: inline-block;
    background-color: #57bc90;
    border-radius: 999px;
    width: 40px;
    height: 40px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    font-weight: bold;
    font-size: 1.8rem;
  }
}
.sales-area {
  text-align: center;
  font-weight: bold;
  color: orange;
  border: 2px solid orange;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: clamp(1.8rem, 3vw, 2.2rem);
}
.sales-area-grid {
  margin: 30px 0;
  display: grid;
  grid-template:
    'map main'
    'map other'
    'map city'
    /180px 1fr;
  gap: 20px;
  @include mq(sp) {
    grid-template:
      'map main'
      'map other'
      'city city'
      /120px 1fr;
       gap: 10px;
  }
}
.map {
  grid-area: map;
}

.main-area {
  grid-area: main;
  font-weight: bold;
  font-size: clamp(2rem, 3vw, 3rem);
}
.other-area {
  grid-area: other;
  font-size: clamp(1.8rem, 2.5vw, 2.4rem);
  margin-top: 30px;
}

.city-area {
  grid-area: city;
  padding: 30px 0;
}
