@charset "UTF-8";
@import 'mixins';
@import 'ihin';
@import 'qa';
@import 'recycle';
@import 'reform';
@import 'kazai';
@import 'house-cleaning';
@import 'valiables';

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  letter-spacing: 0.05em;
  line-height: 1.6;
}

img {
  width: 100%;
  vertical-align: bottom;
}

a {
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  color: #333;
  &:hover {
    opacity: 0.7;
    cursor: pointer;
  }
}

section {
  padding-top: 5vh;
}

.sp-br {
  display: none;
  @include mq(sp) {
    display: block;
  }
}
.tablet-br {
  display: none;
  @include mq(tablet) {
    display: block;
  }
}

.container {
  max-width: 900px;
  width: 90%;
  margin: 0 auto;
}

@include mq(tablet) {
  a[href^='tel:'] {
    pointer-events: none;
  }
}

.tel {
  font-size: clamp(2rem, 10vw, 3.6rem);
  color: red;
  text-shadow: 1px 3px 0 #000;
  font-weight: bold;
}
.header-grid {
  display: grid;
  justify-content: center;
  grid-template:
    'logo  c-name ... time time' 30px
    'logo c-name ... icon tel' 40px /
    80px 250px  1fr   50px 300px;
    align-items: center;;
    gap: 10px;
  .logo {
    grid-area: logo;
  }
  .company-name{
     grid-area: c-name;
  }

  .available-time {
    grid-area: time;
    // max-width: 340px;
  }
  .free {
    grid-area: icon;
    align-self: center;
  }
  .tel {
    grid-area: tel;
    font-size: clamp(3.5rem, 6vw, 4rem);
    align-self: center;
    padding: 0 10px;
  }
  @include mq(tablet) {
    margin-top: 20px;
    grid-template:
      'logo  c-name' 10px
      'logo c-name ' 20px
      'time time   ' 30px
      'icon tel    ' 30px/
      60px  auto;
    align-items: center;
    gap: 10px;
    justify-content: center;
  }
}

.nav {
  background: rgb(63, 135, 223);
}
.nav-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  padding: 10px 0;
  margin-top: 10px;

  li a {
    background-color: #fff;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    text-align: center;
    display: grid;
    align-items: center;
    padding: 10px;
    color: $main-color;
    font-weight: bold;
    @include mq(tablet) {
      padding: 5px;
    }
    // text-shadow: 1px 1px 1px rgb(47 55 61 / 30%);
  }
}
.hero-container {
  position: relative;
  @include mq(tablet) {
    width: 100%;
  }
}
.corona-grid {
  max-width: 600px;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: max-content repeat(4, 1fr);
  gap: 5px;
  font-size: 1.3rem;
  background: rgba(255, 255, 255, 0.742);
  position: absolute;
  bottom: 10px;
  right: 0;
  left: 0;
  border-radius: 5px;
  width: 100%;
  padding: 2px 10px;
  @include mq(tablet) {
    bottom: 0px;
  }

  .corona-text {
    display: grid;
    align-items: center;
  }
  .corona-border {
    border-radius: 3px;
    border: 2px solid #333;
    padding: 2px 5px;
    display: grid;
    text-align: center;
    img {
      margin: 0 auto;
      width: 85%;
    }
  }
  .colona-action {
    line-height: 1;
  }
}

.project6 {
  text-align: center;
  font-weight: bold;
  font-size: clamp(1.6rem, 3vw, 2.6rem);
}
.project6-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
  font-size: clamp(1.6rem, 3vw, 2.2rem);
  li {
    border-radius: 5px;
    background: #ffb76b;
    background: -webkit-linear-gradient(
      to bottom left,
      #ffb76b 0%,
      #ffa73d 30%,
      #ff7c00 60%,
      #ff7f04 100%
    );
    background: -moz-linear-gradient(
      to bottom left,
      #ffb76b 0%,
      #ffa73d 30%,
      #ff7c00 60%,
      #ff7f04 100%
    );
    background: linear-gradient(
      to bottom left,
      #ffb76b 0%,
      #ffa73d 30%,
      #ff7c00 60%,
      #ff7f04 100%
    );
    color: #fff;
    text-align: center;
    height: 100%;
    display: grid;
    padding: 5px;
  }
}
.project6-list-s {
  font-size: 80%;
  text-shadow: 0 1px 3px #ff7c00;
}
.project6-list-l {
  text-shadow: 0 1px 3px #a13f04;
}
.budget {
  color: red;
  font-weight: bold;
  font-size: 130%;
  text-shadow: 1px 1px 2px gray;
}
.text-center {
  text-align: center;
  font-weight: bold;
  font-size: clamp(1.6rem, 3vw, 2.2rem);
}
.writing-mode {
  writing-mode: vertical-lr;
  margin: 10px auto;
  position: relative;
  font-size: clamp(1.8rem, 3vw, 2.2rem);
  @include mq(sp) {
    margin: 0 auto;
  }

  p {
    border: 2px solid $main-color;
    padding: 5px;
    margin: 10px;
    border-radius: 10px;
    color: $main-color;
    text-shadow: 0 0 1px $main-color;
  }
  .contact-action {
    position: absolute;
    left: -35%;
    top: -5px;
    width: 130px;
    @include mq(sp) {
      display: none;
    }
  }
  .speedy {
    position: absolute;
    right: -45%;
    bottom: -20px;
    width: 140px;
    @include mq(sp) {
      display: none;
    }
  }
}
.arrow {
  margin-top: 45px;
  width: 0;
  height: 0;
  border-style: solid;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid red;
}

.bg-blue {
  background-color: $main-color;
  padding-bottom: 5vh;
}
.price-system {
  text-align: center;
  color: #fff;
}
.price-grid {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr repeat(5, max-content);
  font-size: clamp(1.5rem, 3vw, 2.2rem);
  margin: 0 auto 20px;
  max-width: 750px;
  justify-content: space-around;
  @include mq(sp) {
    grid-template-columns: 100px repeat(5, max-content);
  }
}
.price-detail {
  background-color: #fff;
  padding: 10px 5px;
  height: 100%;
  margin: 5px 2px;
  border-radius: 10px;
  text-align: center;
  color: red;
  font-weight: bold;
  display: grid;
  align-items: center;
  box-shadow: 0 0 6px #fff;
  border: 2px solid skyblue;
  @media (min-width: 768px) {
    padding: 10px 20px;
  }
}
.impossible {
  display: grid;
  gap: 30px;
  grid-template-columns: 150px 1fr;
  align-items: center;
  background: radial-gradient(800px, #eee, #85b8);
  margin: 10px 0;
  padding: 10px 30px;
  border-radius: 10px;
  @include mq(tablet) {
    padding: 10px 5px;
    grid-template-columns: 100px 1fr;
    gap: 0;
  }
}
.bg-cream {
  background-color: #fff798;
  padding-bottom: 5vh;
}

.flow-grid {
  display: grid;
  grid-template:
    'flow    flow  sales auction'
    'working ...   sales auction'
    'working arrow overseas reuse'
    'working ...   overseas reuse';

  grid-template-columns:
    minmax(50%, 1fr) minmax(10px, 0.1fr) auto
    auto;
  gap: 5px;

  .flow {
    grid-area: flow;
    color: red;
    font-weight: bold;
    font-size: clamp(1.6rem, 3vw, 3rem);
  }
  .working-img {
    grid-area: working;
    position: relative;
    max-height: 280px;
    object-fit: cover;
    .working {
      position: absolute;
      right: 7%;
      top: 3%;
      font-weight: bold;
    }
    img {
      height: 100%;
      object-fit: cover;
    }
  }
  .reuse-arrow {
    grid-area: arrow;
    width: 0;
    height: 0;
    border-style: solid;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 30px solid red;
    @include mq(tablet) {
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-left: 15px solid red;
    }
  }
  .sales {
    grid-area: sales;
    text-align: center;
    font-weight: bold;
    font-size: clamp(1.4rem, 2vw, 1.6rem);
    display: grid;
    img {
      background-color: #fff;
      border-radius: 9999px;
      padding: 8px;
      @include mq(sp) {
        padding: 0;
      }
    }
  }
  .auction {
    grid-area: auction;
    text-align: center;
    font-weight: bold;
    font-size: clamp(1.4rem, 2vw, 1.6rem);
    display: grid;
    img {
      background-color: #fff;
      border-radius: 9999px;
      padding: 8px;
      @include mq(sp) {
        padding: 0;
      }
    }
  }
  .overseas {
    grid-area: overseas;
    text-align: center;
    font-weight: bold;
    font-size: clamp(1.4rem, 2vw, 1.6rem);
    display: grid;
    img {
      background-color: #fff;
      border-radius: 9999px;
      padding: 8px;
      @include mq(sp) {
        padding: 0;
      }
    }
  }
  .reuse {
    grid-area: reuse;
    text-align: center;
    font-weight: bold;
    font-size: clamp(1.4rem, 2vw, 1.6rem);
    display: grid;
    img {
      background-color: #fff;
      border-radius: 9999px;
      padding: 8px;
      max-height: 133px;
      @include mq(sp) {
        padding: 0;
      }
    }
  }
}

.nav-list {
  margin-bottom: 20px;
  font-size: clamp(1.6rem, 3vw, 2.2rem);
  li {
    background: skyblue;
    padding: 10px 0;
    margin: 5px 0;
    text-shadow: 5px 3px 6px rgba(0, 0, 0, 0.6);
    background: linear-gradient(
      to bottom,
      #75cdff 0%,
      #3f87df 50%,
      #3f87df 50%,
      #75cdff 100%
    );
    box-shadow: 0px 1px 3px;
    a {
      color: #fff;
    }
  }
}
.tel-contact,
.mail-contact {
  max-width: 600px;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  font-size: clamp(1.6rem, 3.5vw, 2.4rem);
}
.tel-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  text-decoration: none;
  color: #ffffff;
  border-radius: 0px;
  height: 80px;
  font-weight: bold;
  border: 4px double #ffffff;
  transition: 0.3s;
  background-color: #1bb0ee;
  border-radius: 20px;
  margin-bottom: 20px;
  position: relative;
  &::before {
    @include iconBefore(\f2a0);
  }
  &::after {
    @include iconAfter(\f138);
  }
}

.mail-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  text-decoration: none;
  color: #ffffff;
  border-radius: 10px;
  height: 80px;
  font-weight: bold;
  border: 4px double #ffffff;
  transition: 0.3s;
  background-color: #8cce11;
  border-radius: 20px;
  position: relative;
  &::before {
    @include iconBefore(\f2b6);
  }
  &::after {
    @include iconAfter(\f138);
  }
}

.credit-grid {
  display: grid;
  grid-template:
    'ttl  ttl  ttl  ttl  ttl  ttl  ttl  ttl'
    'img1 img2 img3 img4 img5 img6 img7 paypay' 90px
    'txt1 txt2 txt3 txt4 txt5 txt6 txt7 paypay'
    'ok   ok   ok   ok   ok   ok   ok   use' /
    1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  border: 2px solid red;
  margin-bottom: 30px;
  @include mq(tablet) {
    grid-template:
      'ttl  ttl  ttl  ttl ttl'
      'img1 img2 img3 img4 paypay' 90px
      'txt1 txt2 txt3 txt4 paypay'
      'img5 img6 img7 ...  paypay' 90px
      'txt5 txt6 txt7 ...  paypay'
      'ok   ok   ok   ok  use' /
      1fr 1fr 1fr 1fr 1fr;
  }
  img {
    align-self: center;
    margin: 0 auto;
    width: 60%;
    @include mq(sp) {
      width: 100%;
      padding: 10px;
    }
  }
  div {
    text-align: center;
  }
}

.credit-ttl {
  grid-area: ttl;
  text-align: center;
  background: red;
  color: #ffffff;
  padding: 10px;
  font-weight: bold;
  align-self: center;
  font-size: 1.8rem;
}
.paypay-img {
  grid-area: paypay;
  border-left: 2px solid red;
  display: grid;
  align-items: center;
  height: 100%;
}
.paypay {
  align-items: center;
  display: grid;
  grid-area: use;
  padding: 5px;
  text-align: center;
  border-left: 2px solid red;

  background: yellow;
  font-weight: bold;
}

.visa-img {
  grid-area: img1;
}
.visa {
  grid-area: txt1;
}

.master-img {
  grid-area: img2;
}
.master {
  grid-area: txt2;
}

.jcb-img {
  grid-area: img3;
}
.jcb {
  grid-area: txt3;
}

.express-img {
  grid-area: img4;
}
.express {
  grid-area: txt4;
  line-height: 1;
}

.orico-img {
  grid-area: img5;
}
.orico {
  grid-area: txt5;
}

.diners-img {
  grid-area: img6;
}
.diners {
  grid-area: txt6;
  line-height: 1;
}

.rakuten-img {
  grid-area: img7;
}
.rakuten {
  grid-area: txt7;
}
.ok {
  grid-area: ok;
  text-align: center;
  background: yellow;
  font-weight: bold;
  font-size: 2rem;
  height: 100%;
  display: grid;
  align-items: center;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  li a {
    padding: 5px;
    text-align: center;
    border-radius: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    text-decoration: none;
    color: #09a832;
    font-size: 18px;
    border-radius: 20px;
    height: 42px;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.25);
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 1);
    background-image: linear-gradient(
      180deg,
      rgba(176, 248, 221, 1),
      rgba(104, 244, 120, 1)
    );
  }
  .contact-btn {
    @include mq(tablet) {
      font-size: 90%;
    }
  }

  margin: 10px 0;
}
.mt-7vh{
  margin-top: 7ch;
}
